{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "colorcolumn": 0,
    "colorscheme": "atom-dark-tc",
    "cursorline": true,
    "eofnewline": false,
    "gofmt": true,
    "goimports": false,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "linter": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "ruler": true,
    "savecursor": false,
    "saveundo": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": false,
    "statusline": true,
    "syntax": true,
    "tabsize": 4,
    "tabstospaces": false
}
